<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3583ff"
        android:gravity="center"
        android:text="智能停车场服务平台"
        android:textColor="@color/white"

        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="00dip"
        android:layout_marginTop="00dip"
        android:background="@drawable/shape_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="60.0dip"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:paddingTop="4.0dip"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="停车场：西电北校区停车场"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:gravity="center_vertical"
                    android:text="类别：私家车车位"
                    android:textColor="#ff545454"
                    android:textSize="16.0sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvID"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="ID：    "
        android:textColor="#ff545454"
        android:textSize="16.0sp" />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="单价：00元/时"
        android:textColor="#ff545454"
        android:textSize="16.0sp" />
</LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50.0dip"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5.0dip"
                android:text="备注"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1.0"
                android:background="@android:color/white"
                android:focusable="true"
                android:hint="..."
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="#ff545454"
                android:textSize="16.0sp" />


            <Button
                android:id="@+id/buttonScan"
                android:layout_width="90sp"
                android:layout_height="30sp"
                android:layout_alignLeft="@+id/serialSendText"
                android:layout_alignParentTop="true"
                android:background="#78b5ff"
                android:text="开启管理"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">


        <!--<TextView-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/serialSendText"-->
        <!--android:layout_below="@+id/serialSendText"-->
        <!--android:layout_marginTop="21dp"-->
        <!--android:ems="10"-->
        <!--android:text="Received Data:"-->
        <!--android:textSize="25sp" />-->

        <!--<EditText-->
        <!--android:id="@+id/serialSendText"-->
        <!--android:layout_width="310dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/buttonScan"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:background="#555555"-->
        <!--android:bufferType="editable"-->
        <!--android:ems="10"-->
        <!--android:inputType="text"-->
        <!--android:text="Data sending Area"-->
        <!--android:textColor="#999999"-->
        <!--android:textSize="20dip"-->
        <!--android:visibility="invisible" />-->
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  本地数据流：" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/serialSendText"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2">

            <TextView
                android:id="@+id/serialReveicedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/serialSendText"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:textSize="8dp"
                android:ems="10"
             />
        </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                   Server状态：" />

            <TextView
                android:id="@+id/serverReveicedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnected"
                android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="一号停车位" />

                        <TextView
                            android:id="@+id/tvState1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="状态：空闲" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="初始时间" />

                        <TextView
                            android:id="@+id/tvStart1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="结束时间" />

                        <TextView
                            android:id="@+id/tvEnd1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="占用时长" />

                        <TextView
                            android:id="@+id/tvDur1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10.0px"
                    android:background="@color/white" />
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="二号停车位" />

                        <TextView
                            android:id="@+id/tvState2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="状态：空闲" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="初始时间" />

                        <TextView
                            android:id="@+id/tvStart2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="结束时间" />

                        <TextView
                            android:id="@+id/tvEnd2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="占用时长" />

                        <TextView
                            android:id="@+id/tvDur2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10.0px"
                    android:background="@color/white" />

                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="三号停车位" />

                        <TextView
                            android:id="@+id/tvState3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="状态：空闲" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="初始时间" />

                        <TextView
                            android:id="@+id/tvStart3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="结束时间" />

                        <TextView
                            android:id="@+id/tvEnd3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="占用时长" />

                        <TextView
                            android:id="@+id/tvDur3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10.0px"
                    android:background="@color/white" />
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="四号停车位" />

                        <TextView
                            android:id="@+id/tvState4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="状态：空闲" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="初始时间" />

                        <TextView
                            android:id="@+id/tvStart4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="结束时间" />

                        <TextView
                            android:id="@+id/tvEnd4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="占用时长" />

                        <TextView
                            android:id="@+id/tvDur4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10.0px"
                    android:background="@color/gary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="五号停车位" />

                        <TextView
                            android:id="@+id/tvState5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="状态：空闲" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="初始时间" />

                        <TextView
                            android:id="@+id/tvStart5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="结束时间" />

                        <TextView
                            android:id="@+id/tvEnd5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="占用时长" />

                        <TextView
                            android:id="@+id/tvDur5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10.0px"
                    android:background="@color/gary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="六号停车位" />

                        <TextView
                            android:id="@+id/tvState6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="状态：空闲" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="初始时间" />

                        <TextView
                            android:id="@+id/tvStart6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="结束时间" />

                        <TextView
                            android:id="@+id/tvEnd6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/green"
                            android:text="占用时长" />

                        <TextView
                            android:id="@+id/tvDur6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:background="@color/green2"
                            android:gravity="center"
                            android:text="——" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!---->



        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="15.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/serialSendText"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <EditText
                android:id="@+id/serialSendText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_below="@+id/buttonScan"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="#cfcfcf"
                android:bufferType="editable"
                android:ems="10"
                android:hint="请发送AT控制指令"
                android:inputType="text"
                android:textColor="#999999"
                android:textSize="20dip" />

            <Button
                android:id="@+id/buttonSerialSend"
                android:layout_width="90sp"
                android:layout_height="40sp"

                android:layout_alignRight="@+id/serialSendText"
                android:background="#78b5ff"
                android:text="发送指令"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
